# RestaurantReservations

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/android/restaurantreservations/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/android/restaurantreservations/main/: MainActivitySearchTest.java  MainActivityTest.java
app/src/androidTest/java/com/android/restaurantreservations/main/model/repo/local/: CustomerDaoTest.java
app/src/androidTest/java/com/android/restaurantreservations/reservation/: ReservationTest.java
app/src/androidTest/java/com/android/restaurantreservations/reservation/model/repo/local/: ReservationDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/restaurantreservations/application/: RestaurantReservationsApp.java  RestaurantReservationsConstants.java
app/src/main/java/com/android/restaurantreservations/base/injector/: Injection.java
app/src/main/java/com/android/restaurantreservations/base/presenter/: BasePresenter.java
app/src/main/java/com/android/restaurantreservations/base/repo/cloud/: RetrofitClient.java
app/src/main/java/com/android/restaurantreservations/base/repo/local/: AppDatabase.java
app/src/main/java/com/android/restaurantreservations/base/view/: BaseActivity.java  BaseFragment.java  BaseView.java
app/src/main/java/com/android/restaurantreservations/main/: MainActivity.java
app/src/main/java/com/android/restaurantreservations/main/model/: CustomerRepository.java
app/src/main/java/com/android/restaurantreservations/main/model/entity/: Customer.java
app/src/main/java/com/android/restaurantreservations/main/model/repo/: CustomerDataSource.java
app/src/main/java/com/android/restaurantreservations/main/model/repo/cloud/: CustomerApiService.java  CustomerRemoteDataSource.java
app/src/main/java/com/android/restaurantreservations/main/model/repo/local/: CustomerDao.java  CustomerLocalDataSource.java
app/src/main/java/com/android/restaurantreservations/main/presenter/: CustomerPresenter.java  CustomerPresenterImpl.java
app/src/main/java/com/android/restaurantreservations/main/view/: CustomerFragment.java  CustomerView.java
app/src/main/java/com/android/restaurantreservations/main/view/adapter/: CustomerListAdapter.java  CustomerViewModel.java
app/src/main/java/com/android/restaurantreservations/reservation/: ReservationActivity.java
app/src/main/java/com/android/restaurantreservations/reservation/adapter/: ReservationListAdapter.java  ReservationViewModel.java
app/src/main/java/com/android/restaurantreservations/reservation/model/: ReservationRepository.java
app/src/main/java/com/android/restaurantreservations/reservation/model/entity/: Reservation.java
app/src/main/java/com/android/restaurantreservations/reservation/model/repo/: ReservationDataSource.java
app/src/main/java/com/android/restaurantreservations/reservation/model/repo/cloud/: ReservationApiService.java  ReservationRemoteDataSource.java
app/src/main/java/com/android/restaurantreservations/reservation/model/repo/local/: ReservationDao.java  ReservationLocalDataSource.java
app/src/main/java/com/android/restaurantreservations/reservation/presenter/: ReservationPresenter.java  ReservationPresenterImpl.java
app/src/main/java/com/android/restaurantreservations/reservation/view/: ReservationFragment.java  ReservationView.java
app/src/main/java/com/android/restaurantreservations/service/: JobServiceManager.java  ResetJobService.java  RxBus.java
app/src/main/java/com/android/restaurantreservations/utils/: ConnectionUtils.java  DialogUtils.java  FragmentUtils.java  KeyboardUtils.java  MyIdlingResource.java  PermissionUtils.java  TextUtils.java
app/src/main/res/drawable/: table_empty.xml  table_reserved.xml
app/src/main/res/layout/: activity_main.xml  activity_reservation.xml  fragment_customer.xml  fragment_reservation.xml  list_item_customer.xml  list_item_tables.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/android/restaurantreservations/: ExampleUnitTest.java
app/src/test/java/com/android/restaurantreservations/main/model/repo/cloud/: CustomerRemoteDataSourceTest.java
app/src/test/java/com/android/restaurantreservations/reservation/model/repo/cloud/: ReservationRemoteDataSourceTest.java
gradle/wrapper/: gradle-wrapper.properties
